{{- if .Values.deployOperator }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace | default .Values.name | quote }}
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    {{- include "threescale.labels" . | nindent 4 }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    openshift.io/description: "Red Hat 3scale API Management Project"
    openshift.io/display-name: "Red Hat 3scale API Management"
    {{- if .Values.nodeSelector}}
    openshift.io/node-selector: {{ .Values.nodeSelector | quote }}
    {{- end}}
    {{- if .Values.namespaceToleration}}
    scheduler.alpha.kubernetes.io/defaultTolerations: {{ .Values.namespaceToleration | squote}}
    {{- end}}
{{- end}}