kind: Secret
apiVersion: v1
metadata:
  name: minio-auth
  namespace: {{ .Values.namespace | default .Values.name | quote }}
data:
  AWS_ACCESS_KEY_ID: dmRZTzE2NERmZWpBSVlTajNCTTM=
  AWS_BUCKET: M3NjYWxl
  AWS_REGION: bm9uZQ==
  AWS_SECRET_ACCESS_KEY: dUV1TkNLcEVzMkdaajRHRUxOa0g4bHdwYmlxSUQ5czZiaVRPV2Ribg==
type: Opaque

---
kind: Secret
apiVersion: v1
metadata:
  name: system-redis
  namespace: {{ .Values.namespace | default .Values.name | quote }}
  labels:
    app: 3scale-api-management
    threescale_component: system
data:
  SENTINEL_HOSTS: ''
  SENTINEL_ROLE: ''
  URL: cmVkaXM6Ly9zeXN0ZW0tcmVkaXM6NjM3OS8x
type: Opaque
