kind: Secret
apiVersion: v1
metadata:
  name: minio-auth
  namespace: {{ .Values.namespace | default .Values.name | quote }}
data:
  AWS_ACCESS_KEY_ID: dmRZTzE2NERmZWpBSVlTajNCTTM=
  AWS_BUCKET: M3NjYWxl
  AWS_REGION: bm9uZQ==
  AWS_SECRET_ACCESS_KEY: dUV1TkNLcEVzMkdaajRHRUxOa0g4bHdwYmlxSUQ5czZiaVRPV2Ribg==
type: Opaque